<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:paddingVertical="5dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="radius 'in meters'"
            android:layout_alignParentLeft="true"

            android:layout_toStartOf="@+id/set_radius" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Set circle radius"
            android:id="@+id/set_radius"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <RadioGroup
            android:padding="5dp"
            android:id="@+id/rg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/polygon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Polygon" />

            <RadioButton
                android:id="@+id/circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Circle" />
        </RadioGroup>
        <Button
            android:layout_width="fill_parent"
            android:id="@+id/clear_markers"
            android:layout_height="wrap_content"
            android:text="Clear Markers"/>


    </LinearLayout>



    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:id="@+id/map"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        >
    </com.google.android.gms.maps.MapView>

</LinearLayout>