<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.gms.maps.MapView

        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></com.google.android.gms.maps.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:paddingHorizontal="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/set_radius"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginRight="15dp"
                android:layout_weight="0.5"
                android:background="@color/custom"
                android:elevation="100dp"
                android:fontFamily="serif-monospace"
                android:text="Set circle radius"
                android:textStyle="bold" />

            <Button
                android:id="@+id/clear_markers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/custom"
                android:elevation="100dp"
                android:fontFamily="serif-monospace"
                android:text="Clear Markers"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:layout_weight="0.3"
                android:autoSizeMaxTextSize="50dp"
                android:background="@drawable/rounded_border"
                android:fontFamily="sans-serif-medium"
                android:hint="radius 'in meters'"
                android:padding="8dp"
                android:textSize="11dp" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/polygon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="serif-monospace"
                    android:text="Polygon"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/circle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:checked="true"
                    android:fontFamily="serif-monospace"
                    android:text="Circle"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </RadioGroup>


        </LinearLayout>



    </LinearLayout>

</FrameLayout>